<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="../assets/portfolio.css" />

    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li><a class="nav-link" href="../index.html">Home</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link active" href="contact.html">Contact</a></li>              
            </ul>
        </header>

        <main>
            <h1>Contact Me</h1>
            <p>If you’d like to connect, feel free to reach out through any of the channels below. I’d love to hear from you!</p>
    
            <section>
                <h2>Email</h2>
                <p><a href="mailto:aet76@drexel.edu">aet76@drexel.edu</a></p>
            </section>
    
            <section>
                <h2>Social Media</h2>
                <p>You can find me on:</p>
                    <p><a href="https://www.linkedin.com/in/ayse-eda-turcan-066a8a219/">LinkedIn</a></p>
                    <p><a href="https://github.com/ayseturcan">GitHub</a></p>
            </section>
    
            <section>
                <h2>Contact Form</h2>
                <p>Or, you can fill out this form below, and I’ll get back to you as soon as possible!</p>
                <form action="https://formspree.io/f/mrbeerve" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your message" rows="4" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
                
            </section>
        </main>
    
        <footer>
            <p>© 2025 Ayse Eda Turcan. Connect with me on <a href="https://www.linkedin.com/in/ayse-eda-turcan-066a8a219/">LinkedIn</a>.</p>
        </footer>
    </body>
    </html>