<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="../assets/portfolio.css" />

    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li><a class="nav-link" href="../index.html">Home</a></li>
                <li><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>              
            </ul>
        </header>

        <main>
            <h1>My Portfolio</h1>
            <p>This page contains some of my favourite projects. Enjoy!</p>

            <h2>UXID</h2>
            <div class="sample-works">
                <div class="works">
                    <img src="../assets/images/uxid_2.png" alt="Kanban board design">
                    <img src="../assets/images/uxid_3.png"alt="Another Kanban board design">
                    <img src="../assets/images/homepage_eg_uxid.png" alt="And another Kanban board design">
                </div>

            <h2>Illustrations</h2>
            <div class="works">
                <img src="../assets/images/homepage_eg_illustration.jpg" alt="Charcoal drawing of three boxes">
                <img src="../assets/images/illustration_2.jpeg" alt="Charcoal drawing of various reflective objects">
                <img src="../assets/images/illustration_3.jpg" alt="Charcoal drawing of a cloth hung on a wall">
            </div>

            <h2>Photography</h2>  
            <div class="works">
                <img src="../assets/images/homepage_eg_phto.jpg" alt="Philadelpia skyline">
                <img src="../assets/images/phto_2.jpg" alt="Underside a bridge">
                <img src="../assets/images/phto_3.jpg" alt="A thin, spiraling plant">
            </div>
            
            
        </main>
    </body>
</html>